### ISSUE TITLE
nvme connect-all crash while handling config JSON file

### ISSUE THREAD

**Issue by martin-gpy** [linux-nvme/nvme-cli#1707]
Seeing the below crash due to a double free while handling the config JSON file during a nvme connect-all:

```
# nvme connect-all -J /etc/nvme/config.json
traddr=192.168.2.117 is already connected
traddr=192.168.1.117 is already connected
traddr=192.168.2.116 is already connected
traddr=192.168.1.116 is already connected
free(): double free detected in tcache 2
Aborted (core dumped)
```

The config.json file contents are as follows:

```
# cat /etc/nvme/config.json
[
  {
    "hostnqn":"nqn.2014-08.org.nvmexpress:uuid:12372496-59c4-4d1b-be09-74362c0c1afc",
    "subsystems":[
      {
        "nqn":"nqn.1992-08.com.netapp:sn.48391d66c0a611ecaaa5d039ea165514:subsystem.subsys_CLIENT116",
        "ports":[
          {
            "transport":"tcp",
            "traddr":"192.168.2.116",
            "host_traddr":"192.168.2.16",
            "trsvcid":"4420"
          },
          {
            "transport":"tcp",
            "traddr":"192.168.2.117",
            "host_traddr":"192.168.2.16",
            "trsvcid":"4420"
          },
          {
            "transport":"tcp",
            "traddr":"192.168.1.116",
            "host_traddr":"192.168.1.16",
            "trsvcid":"4420"
          },
          {
            "transport":"tcp",
            "traddr":"192.168.1.117",
            "host_traddr":"192.168.1.16",
            "trsvcid":"4420"
          }
        ]
      }
    ]
  }
]
```

And using an empty discovery.conf here:

```
# cat /etc/nvme/discovery.conf
# Used for extracting default parameters for discovery
#
# Example:
# --transport=<trtype> --traddr=<traddr> --trsvcid=<trsvcid> --host-traddr=<host-traddr> --host-iface=<host-iface>
```

**Comment by martin-gpy** [comment]
Curiously, if there is only 1 stanza under the ports section in the config.json, then there is no crash i.e. nvme connect-all using the below config.json doesn't crash:

```
# cat /etc/nvme/config.json
[
  {
    "hostnqn":"nqn.2014-08.org.nvmexpress:uuid:12372496-59c4-4d1b-be09-74362c0c1afc",
    "subsystems":[
      {
        "nqn":"nqn.1992-08.com.netapp:sn.48391d66c0a611ecaaa5d039ea165514:subsystem.subsys_CLIENT116",
        "ports":[
          {
            "transport":"tcp",
            "traddr":"192.168.2.116",
            "host_traddr":"192.168.2.16",
            "trsvcid":"4420"
          }          
        ]
      }
    ]
  }
]
```

**Comment by igaw** [comment]
That's a good observation. I did test it but just with one port it seems.

**Comment by martin-gpy** [comment]
@igaw,

This looks tricky. Any pointers on how to proceed here?

**Comment by igaw** [comment]
I've tried to reproduce this but no fun. It doesn't show up, valgrind and also glibc's MALLOC_CHECK_=1 are complaining. Neither on TW or openSUSE 15.4. 

Also a code review didn't show anything which could explain this. Note the FREE_CTRL_ATTR macro is setting the variable to NULL after freeing it. So it's not possible to double free such a member. At least not when using `nvme_free_ctrl()` only. But I haven't found a where we would do a `free(c->transport)`.

I assume you are testing against an TP8013/8014 enabled target? This will execute different code paths then the ones I am seeing.  But still I don't have access to such a system.

**Comment by igaw** [comment]
Ah, with `host_addr` things go south:

```
==7345== Invalid free() / delete / delete[] / realloc()
==7345==    at 0x484517B: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7345==    by 0x4864ACA: __nvme_free_ctrl (in /home/wagi/work/nvme-cli/.build/subprojects/libnvme/src/libnvme.so.1.1.0)
==7345==    by 0x4864B4A: __nvme_free_subsystem (in /home/wagi/work/nvme-cli/.build/subprojects/libnvme/src/libnvme.so.1.1.0)
==7345==    by 0x4864C8A: __nvme_free_host (in /home/wagi/work/nvme-cli/.build/subprojects/libnvme/src/libnvme.so.1.1.0)
==7345==    by 0x4864D22: nvme_free_tree (in /home/wagi/work/nvme-cli/.build/subprojects/libnvme/src/libnvme.so.1.1.0)
==7345==    by 0x409F5C: nvmf_discover (in /home/wagi/work/nvme-cli/.build/nvme)
==7345==    by 0x43ED61: handle_plugin (in /home/wagi/work/nvme-cli/.build/nvme)
==7345==    by 0x4082F0: main (in /home/wagi/work/nvme-cli/.build/nvme)
==7345==  Address 0x52a3c80 is 0 bytes inside a block of size 16 free'd
==7345==    at 0x484517B: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7345==    by 0x4864ACA: __nvme_free_ctrl (in /home/wagi/work/nvme-cli/.build/subprojects/libnvme/src/libnvme.so.1.1.0)
==7345==    by 0x4864B4A: __nvme_free_subsystem (in /home/wagi/work/nvme-cli/.build/subprojects/libnvme/src/libnvme.so.1.1.0)
==7345==    by 0x4864C8A: __nvme_free_host (in /home/wagi/work/nvme-cli/.build/subprojects/libnvme/src/libnvme.so.1.1.0)
==7345==    by 0x4864D22: nvme_free_tree (in /home/wagi/work/nvme-cli/.build/subprojects/libnvme/src/libnvme.so.1.1.0)
==7345==    by 0x409F5C: nvmf_discover (in /home/wagi/work/nvme-cli/.build/nvme)
==7345==    by 0x43ED61: handle_plugin (in /home/wagi/work/nvme-cli/.build/nvme)
==7345==    by 0x4082F0: main (in /home/wagi/work/nvme-cli/.build/nvme)
==7345==  Block was alloc'd at
==7345==    at 0x48427B4: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7345==    by 0x4982D5D: strdup (in /usr/lib64/libc.so.6)
==7345==    by 0x4864F97: nvme_create_ctrl (in /home/wagi/work/nvme-cli/.build/subprojects/libnvme/src/libnvme.so.1.1.0)
==7345==    by 0x486519F: nvme_lookup_ctrl (in /home/wagi/work/nvme-cli/.build/subprojects/libnvme/src/libnvme.so.1.1.0)
==7345==    by 0x48694A9: json_read_config (in /home/wagi/work/nvme-cli/.build/subprojects/libnvme/src/libnvme.so.1.1.0)
==7345==    by 0x4863AC0: nvme_read_config (in /home/wagi/work/nvme-cli/.build/subprojects/libnvme/src/libnvme.so.1.1.0)
==7345==    by 0x409D7D: nvmf_discover (in /home/wagi/work/nvme-cli/.build/nvme)
==7345==    by 0x43ED61: handle_plugin (in /home/wagi/work/nvme-cli/.build/nvme)
==7345==    by 0x4082F0: main (in /home/wagi/work/nvme-cli/.build/nvme)
```

**Comment by igaw** [comment]
```c
#define MERGE_CFG_OPTION(c, n, o, d)			\
	if ((c)->o == d) (c)->o = (n)->o
static struct nvme_fabrics_config *merge_config(nvme_ctrl_t c,
		const struct nvme_fabrics_config *cfg)
{
	struct nvme_fabrics_config *ctrl_cfg = nvme_ctrl_get_config(c);

	MERGE_CFG_OPTION(ctrl_cfg, cfg, host_traddr, NULL);
	MERGE_CFG_OPTION(ctrl_cfg, cfg, host_iface, NULL);
```

For string types we should probably use `strdup()`...
